let cell_count: i32 = 20;
let tape: u8[] = [];            // the spec calls for u8

// initialize the tape to 0
let dp: i32 = 0;                 // data pointer: associated with the tape
let ip: i32 = 0;                 // instruction pointer: associated with the source code
                                 
loop dp < cell_count {
    tape.append(0);             // initialize tape to 0
    dp=dp+1;                    // increment loop counter
}
dp = 0;                         // data pointer starts at 0 for program execution

//let source: str = "++[++]";     // wow it actually counted by 2
let source: str = "+[>.+<]";
let source_count: i32 = 0;
let ch: char = source[0];
let out: char = 'x';            // if its still x something is wrong
let n_out: u8 = 0;
let stack_length: i32 = 10;
let pseudo_stack: i32[] = [];
let i: i32 = 0;                 // loop counter for initializing  our fake stack
let psp: i32 = 0;               // pseudo stack pointer

loop i < stack_length { pseudo_stack.append(0); i = i+1;} 

loop source[ip] != '\0' {       // the main loop!!!
    ch = source[ip];            // sucks that we have to declare then print the declaration!
    ip = ip+1;

    if ch == '>' {
        dp=dp+1;
    } else if ch == '<' {
        dp=dp-1;
    } else if ch == '+' {
        tape[dp] = tape[dp] + 1;
    } else if ch == '-' {
        tape[dp] = tape[dp] - 1;
    } else if ch == '.' {
        out = tape[dp];
        say out; say " ";
    } else if ch == '[' {           // i have to sleep soon lmao but this is so funny
        let curr_data: u8 = tape[dp];
        //say "curr_data "; say curr_data; say "\n";
        // jump past matching ] if the cell at the data pointer is zero
        if tape[dp] == 0 {
            // jump past the last command
            loop source[ip] != ']' { ip = ip + 1;}
            //say "ip = "; say ip; say "\n";
            ip = ip + 1;
        }
    } else if ch == ']' {
        if tape[dp] != 0 {
            loop source[ip] != '[' {  ip = ip - 1;}
        }
    }
}

dp = 0;
say "SHOWING TAPE STATE\n";
loop dp < 20 {
    n_out = tape[dp]; 
    say n_out; say " "; 
    dp = dp + 1;                 // its probably not too hard to impelment +=
}
say "COMPLETE\n ";
