//let x: u8 = 42;
fn main() -> i32 {
    let x: u8[] = [];
    let y: u8[] = [];

    let i: i32 = 0;

    loop i < 10 {
        x.append(i);
        i = i + 1;
    }
    i = 0;
    loop i<10 {
        y.append(2*i+3);
        i = i + 1;
    }
    i = 0;
    x[0] = 255;
    loop i < 10 {
        let x1: u8  = x[i];
        let y1: u8 = y[i];
        say "x then y\n";
        say x1; say " "; say y1; say "\n";
        i = i+1;
    }
    return 0;
}


//loop i < 10 {
//    let y = i*i;
//    x.append(y);
//    i = i+1;
//}
//
//say "loop beginning";
//let ii = 0;
//loop ii < 13 {
//    let z = x[ii];
//    say z;
//    ii = ii + 1;
//}
